# Remplace 'ton_mot_de_passe' par ton vrai mot de passe PostgreSQL

# Format : postgresql://utilisateur:motdepasse@localhost:5432/nom_de_la_db

DATABASE_URL=postgresql://postgres:123@localhost:5432/voiceup_db

# Dossier où seront stockés les fichiers audio chiffrés (.enc)

UPLOAD_FOLDER=uploads

# Clé secrète pour Flask (optionnel pour le moment)

SECRET_KEY=dev_secret_key_voiceup